<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #fefae0;
        font-family: sans-serif;
        text-align: center;
    }

    h1{
        color: #000;
    }
    .center{
        margin: 10px auto;
        widows: 1150px;
    }
    .tulisan1{
        text-shadow: 20px 10px 5px #6c757d;
    }
    .tulisan2{
        text-shadow: 0px 0px 20px #6c757d;
    }
    .kotak1{
        background: white;
        width: 300px;
        height: 300px;
        margin: 20px;
        float: left;
        box-shadow: 20px 20px 40px 10px #ced4da;
    }
    .kotak2{
        background: white;
        width: 300px;
        height: 300px;
        margin: 20px;
        float: left;
        box-shadow: 0px 0px 10px 10px #ced4da;
    }

</style>
<body>
    <h1>Box shadow</h1>
    <div class="center">
        <h1 class="tulisan1">Belajar CSS 3</h1>
        <h1 class="tulisan2">Belajar CSS 3</h1>
        <div class="kotak1">kotak 1</div>
        <div class="kotak2">kotak 2</div>
    </div>
</body>
</html>