<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #84a98c;
        font-family: roboto;
        align-items: center;
    }
    h1, h2 {
        color: #cad2c5;
    }
    .center {
        margin: 20px auto;
        width: 1150px;
    }
    .kotak1{
        background: #354f52;
        padding: 20px;
        float: left;
        margin: 50px;
        width: 150px;
        height: 150px;
    }
    .kotak2{
        background: #354f52;
        padding: 20px;
        float: left;
        margin: 50px;
        width: 150px;
        height: 150px;
        transform: rotate(30deg);
    }
    .kotak3{
        background: #354f52;
        padding: 20px;
        float: left;
        margin: 50px;
        width: 150px;
        height: 150px;
        transform: rotate(90deg);
    }
    .kotak4{
        background: #354f52;
        padding: 20px;
        float: left;
        margin: 50px;
        width: 150px;
        height: 150px;
        transform: rotate(-90deg);
    }
</style>
<body>
    <h1>CSS Transform</h1>
    <h2>rotate()</h2>
    <div class="center">
        <div class="kotak1">
            ini adalah kotak 1. kotak ini tidak diberikan method rotate
        </div>
        <div class="kotak2">
            ini adalah kotak 2. ini content fungsi rotate() CSS transform. rotate(30deg)
        </div>
        <div class="kotak3">
            ini adalah kotak 2. ini content fungsi rotate() CSS transform. rotate(90deg)
        </div>
        <div class="kotak4">
            ini adalah kotak 2. ini content fungsi rotate() CSS transform. rotate(-90deg)
        </div>
    </div>
</body>
</html>