<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #e5e5e5;
        font-family: roboto;
        text-align: center;
    }
    h1, h2 {
        color: #000000;
    }
    .center {
        margin: 10px auto;
        width: 1150px;
    }
    .kotak1{
        background: #2b2d42;
        padding: 20px;
        float: left;
        margin: 20px;
        width: 150px;
        height: 250px;
    }
    .kotak2{
        background: #2b2d42;
        padding: 20px;
        float: left;
        margin: 20px;
        width: 150px;
        height: 250px;
        transform: translate(50px, 100px);
        -o-transform: translate(50px, 100px);
        -ms-transform: translate(50px, 100px);
        -moz-transform: translate(50px, 100px);
        -webkit-transform: translate(50px, 100px);
    }
</style>
<body>
    <h1>CSS Transfrom</h1>
    <h2>translate()</h2>
    <div class="center">
        <div class="kotak1">
            ini adalah kotak 1. kotak ini tidak diberikan method translate
        </div>
        <div class="kotak2">
            ini adalah kotak 2. ini contoh fungsi translate() CSS Transfrom.
        </div>
    </div>
</body>
</html>