<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #8d99ae;
        font-family: roboto;
        text-align: center;
    }
    h1,h2{
        color: #2b2d42;
    }
    .center {
        margin: 10px auto;
        width: 1150px;
    }
    .kotak1{
        background: #edf2f4;
        padding: 20px;
        float: left;
        margin: 50px;
        width: 150px;
        height: 150px;
    }
    .kotak2{
        background: #edf2f4;
        padding: 20px;
        float: left;
        margin: 50px;
        width: 150px;
        height: 150px;
        transform: scale(2,2);
        -o-transform: scale(2,2);
        -ms-transform: scale(2,2);
        -moz-transform: scale(2,2);
        -webkit-transform: scale(2,3);
    }
</style>
<body>
    <h1>CSS Transfrom</h1>
    <h2>Scale()</h2>
    <div class="center">
        <div class="kotak1">
            ini adalah kotak 1. kotak ini tidak dibrikan method scale.
        </div>
        <div class="kotak2">
            ini adalah kotak 2. ini contoh fungsi scale() CSS Transform.
        </div>
    </div>
</body>
</html>