<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #89b0ae;
        font-family: roboto;
        text-align: center;
    }
    h1, h2 {
        color: #555b6e;
    }
    .center{
        margin: 10px auto;
        width: 1150px;
        color: #555b6e;
    }
    .kotak1{
        background: #ffd6ba;
        padding: 20px;
        float: left;
        margin: 50px;
        width: 150px;
        height: 150px;
    }
    .kotak2{
        background: #ffd6ba;
        padding: 20px;
        float: left;
        margin: 50px;
        width: 150px;
        height: 150px;
        transform: skew(20deg);
    }
    .kotak3{
        background: #ffd6ba;
        padding: 20px;
        float: left;
        margin: 50px;
        width: 150px;
        height: 150px;
        transform: skew(30deg,20deg);
    }
    .kotak4{
        background: #ffd6ba;
        padding: 20px;
        float: left;
        margin: 50px;
        width: 150px;
        height: 150px;
        transform: skewY(20deg);
    }
    .kotak5{
        background: #ffd6ba;
        padding: 20px;
        float: left;
        margin: 50px;
        width: 150px;
        height: 150px;
        transform: skewX(20deg);
    }
</style>
<body>
    <h1>CSS Transfrom</h1>
    <h2>skew()</h2>
    <div class="center">
        <div class="kotak1">
            ini adalah kotak 1. kotak 1 ini tidak dibrikan method skew()
        </div>
        <div class="kotak2">
            ini adalah kotak 2. ini contoh fungsi skew() CSS Transfrom. skew() 
        </div>
        <div class="kotak3">
            ini adalah kotak 3. ini contoh fungsi skew() CSS Transfrom. skew() 2 parameter
        </div>
        <div class="kotak4">
            ini adalah kotak 4. ini contoh fungsi skew() CSS Transfrom. skewY()
        </div>
        <div class="kotak5">
            ini adalah kotak 5. ini contoh fungsi skew() CSS Transfrom. skewX()
        </div>
    </div>
</body>
</html>