<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #3c6e71;
        font-family: roboto;
        text-align: center;
    }
    h1{
        color: #d9d9d9;
    }
    div{
        margin: 10px;
    }
    .kotak1{
        background: #284b63;
        width: 100px;
        height: 100px;
        transition: width 1s;
    }
    .kotak1:hover{
        width: 300px;
    }
    .kotak2{
        background: #284b63;
        width: 100px;
        height: 100px;
        transition: width 1s, height 2s;
    }
    .kotak2:hover{
        width: 300px;
        height: 300px;
    }
</style>
<body>
    <h1>CSS transform</h1>
    <div class="kotak1">
        ini kotak 1
    </div>
    <div class="kotak2">
        ini kotak 2
    </div>
</body>
</html>