<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata | Idham Adi Leksono</title>
</head>
<body>
    <!-- style -->
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: sans-serif;
        }

        .container{
            margin: 0 auto;
            padding: 10px 15px;
            background-color: #1d2d44;
            color: #f0ebd8;
        }
        
        section{
            margin: auto;
            padding: 10pc;
            background-color: #3e5c76;
            color : #f0ebd8 ;
        }

        img{
            height: 180px;
            width: 120px;
            object-fit: cover;
            border: 5px solid #f0ebd8;
        }
        
        .foto{
            margin: 0 auto;
            padding: 0 10px;
        }
        .foto, .table{
            display: inline-block;
            position: relative;
        }
        
        .table{
            margin: 0 auto;
            padding: 10px;
        }
    </style>

    <header>
        <div class="container">
            <h1>Dokumen Mahasiswa</h1>
        </div>
    </header>

    <section>
        <div class="foto">
            <img src="almater_01.jpg" alt="foto">
        </div>
        <table class="table">
            <tbody>
                <!-- nim --> 
                <tr>
                    <td width="200">NIM</td>
                    <td>: A11.2020.13092</td>
                </tr>
                <!-- nama -->
                <tr>
                    <td width="200">Nama</td>
                    <td>: IDHAM ADI LEKSONO</td>
                </tr>
                <!-- jk -->
                <tr>
                    <td width="200">Jenis Kelamin</td>
                    <td>: Laki - laki</td>
                </tr>
                <!-- alamat -->
                <tr>
                    <td width="200">Alamat</td>
                    <td>: Jl. Jatisari No.64 rt 04/02 Debong Tengah Kec.Tegal Selatan Kota Tegal</td>
                </tr>
                <!-- lahir -->
                <tr>
                    <td width="200">Tempat dan Tanggal Lahir</td> 
                    <td>: Tegal, 24 Febuari 2002</td>
                </tr>
            </tbody>
        </table>
    </section>
    
</body>
</html>