<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .menu {
        position: absolute;
        width: 97px;
        height: 48px;
        left: 67px;
        top: 73px;

        font-family: Segoe UI;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 48px;
        /* identical to box height */

        display: flex;
        align-items: center;
        text-align: center;

        color: #FFFFFF;
    }

    .container-menu{
        position: absolute;
        width: 1440px;
        height: 1024px;
        left: 0px;
        top: 0px;

        background: linear-gradient(116.82deg, rgba(146, 97, 85, 0.9) 0%, rgba(60, 68, 92, 0.95) 100%);
    }
</style>

<body> 
    <header>
        <div class="container-menu">
            <div class="menu">
                <table>
                    <tr>
                        <td><a href="#">Home</a></td>
                        <td><a href="#">Skill</a></td>
                        <td><a href="#">About</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </header>
</body>
</html>